# design-patterns

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/lizza/d01_singleton/destroy_singleton/: Reflect.java  Serialize.java
design-pattern/src/main/java/com/lizza/d01_singleton/singleton_1/: Singleton.java
design-pattern/src/main/java/com/lizza/d01_singleton/singleton_2/: Singleton.java
design-pattern/src/main/java/com/lizza/d01_singleton/singleton_3/: Singleton.java
design-pattern/src/main/java/com/lizza/d04_builder/: Builder.java  Client.java  CommonBuilder.java  Director.java  HighBuilder.java  House.java
design-pattern/src/main/java/com/lizza/d06_bridge/: AbstractMsg.java  Client.java  CommonMsg.java  Email.java  ISender.java  Phone.java  UrgencyMsg.java
design-pattern/src/main/java/com/lizza/d07_decoration/: Client.java  Coffee.java  Decorator.java  Drink.java  LongBlack.java  Milk.java  Soy.java
design-pattern/src/main/java/com/lizza/d08_composite/: Component.java  Composite.java  Leaf.java
design-pattern/src/main/java/com/lizza/d12_template/: AbstractSoyMilk.java  Client.java  PeanutSoy.java  RedBeanSoy.java
design-pattern/src/main/java/com/lizza/d13_command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
design-pattern/src/main/java/com/lizza/d14_visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Woman.java
design-pattern/src/main/java/com/lizza/d16_observer/: Baidu.java  Client.java  Observer.java  Sina.java  Subject.java  WeatherData.java
design-pattern/src/main/java/com/lizza/d21_strategy/: AddOperator.java  Client.java  DivOperator.java  MultOperator.java  Operator.java  OperatorFactory.java  SubOperator.java
design-pattern/src/main/java/com/lizza/d23_listener/: Client.java  Listener.java  PrintService.java
(+45 files in other folders)
